[
  {
    "apiName": "users-api",
    "apiUrl": "http://localhost:8080/users",
    "apiDescription": "Api to manage Users",
    "apiVersion": "0.0.1",
    "authenticationType": "token",
    "authenticationSecret": "TEST-SECRET-TO-GENERATE"
  },
  {
    "apiName": "parameters-api",
    "apiUrl": "http://localhost:9080/parameters",
    "apiDescription": "Api to manage parameters",
    "apiVersion": "0.0.1",
    "authenticationType": "token",
    "authenticationSecret": "TEST-SECRET-TO-GENERATE"
  }
]